VITE_SUPABASE_PROJECT_ID="ebwzwhyocnlpmucasnmb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVid3p3aHlvY25scG11Y2Fzbm1iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NzY5NzUsImV4cCI6MjA4NTQ1Mjk3NX0.fgu3o-Rt4XKozU2lwlQEjIDKNMFyiY1nc3_-nuFrjHA"
VITE_SUPABASE_URL="https://ebwzwhyocnlpmucasnmb.supabase.co"
